# this is POC/prototype, therefore defaults used.
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/db

marvel.pub = 2c5571f9bb1bf818776fd7e5e7ccd3ca
marvel.pk = 20fdad9bb4e505069bb0feb1df662c8036011516

cores.pool.size = 4
threads.pool.size = 8